<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ed1e0854cf.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            text-align: center;
            justify-content: center;
            border: 5px solid grey;
            border-radius: 10px ;
            padding: 10px;
            margin-left: 450px;
            margin-right: 450px;
        }

        .omMeg {
            font-size: 25px;
            margin-left: 440px;
        }

        #sirkel {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid grey;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            background-color: aqua;
            border-radius: 50%;
        }

        #sirkelTekst {
            margin-top: 70px;
        }

        #bgcolor {
            margin-left: 75%;
            border: 2px solid grey;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            background-color: gray;
        }
        #bgColorText {
            margin-top: 70px;
            color: white;
        }
        
    </style>
</head>
<body id="body">
    <div id="mainDiv">
        <h1>Hei! dette er en liten side om meg :)</h1>
        <div class="omMeg">
            <ul>
                <li>Programmering <i class="fa-solid fa-code"></i> </li>
                <li>Spille gitar <i class="fa-solid fa-guitar"></i></li>
                <li>gaming <i class="fa-solid fa-gamepad"></i></li>
                <li>Favotitt band: Metallica <i class="fa-solid fa-music"></i></li>
                <li>hei hei <i class="fa-brands fa-facebook"></i></li>
            </ul>
        </div>
        <div id="sirkel" onclick="changeColorCircle()">
        <div id="sirkelTekst"> Trykk her for å endre farge på sirkelen :)</div>
    </div>
    <div id="bgcolor" onclick="changeColorBg()">
        <div id="bgColorText">Trykk her for å endre bakgrunnsfargen :)</div>
    </div>
    </div>
    <script>
        function changeColorCircle() {
            document.getElementById('sirkel').style.backgroundColor = "blue";
            document.getElementById('sirkelTekst').style.color = "white";
        }

        function changeColorBg(){
            document.getElementById('body').style.backgroundColor = "aqua";
        }
    </script>
</body>
</html>