<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om meg</title>
    <style>
      body {
        background-color: lightgray;
      }

      .header {
        text-align: center;
        padding-top: 2%;
        padding-bottom: 2%;
        border-style: solid;
        margin-left: 15%;
        margin-right: 15%;
        border-color: black;
      }

      .omMeg {
        margin-left: 15%;
        font-size: 155%;
      }

      #farge {
        height: 200px;
        font-size: 150%;
        margin-left: 63%;
      }

      .byttFarge {
        background-color: darkblue;
      }
    </style>
  </head>
  <body id="knapp">
    <h1 class="header">Om meg</h1>
    <div class="omMeg">
      <p>Hei! jeg heter Sander og dette er mine hobbyer</p>
      <ul>
        <li>Spille gitar</li>
        <li>Gaming</li>
        <li>Programmering</li>
      </ul>
    </div>
    <div>
      <button onclick="byttFarge()">
        Trykk her for å endre bakgrunnsfarge
      </button>
    </div>
  </body>
  <script>
    function byttFarge() {
        document.getElementById('knapp').classList.add('byttFarge');

    }
  </script>
</html>
