<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om meg</title>
    <style>
      body {
        background-color: lightgray;
      }

      .header {
        text-align: center;
        padding-top: 2%;
        padding-bottom: 2%;
        border-style: solid;
        margin-left: 15%;
        margin-right: 15%;
        border-color: black;
      }

      .omMeg {
        margin-left: 15%;
        font-size: 155%;
      }

      #farge {
        height: 200px;
        font-size: 150%;
        margin-left: 63%;
      }

      #divBox {
        border: 5px solid green;
        display: flex;
        margin-left: 50%;
        height: 500px;
        width: 500px;
        align-items: center;
        justify-content: center;
        font-size: 100px;
        cursor: pointer;
        border-radius: 50%;
      }

      #btn {
        width: 150px;
        height: 100px;
      }
    </style>
  </head>
  <body id="bg">
    <h1 class="header">Om meg</h1>
    <div class="omMeg">
      <p>Hei! jeg heter Sander og dette er mine hobbyer</p>
      <ul>
        <li>Spille gitar</li>
        <li>Gaming</li>
        <li>Programmering</li>
      </ul>
    </div>

    <button id="btn" onclick="changeBgColor()">Bytt bakgrunnsfarge</button>

    <div id="divBox" onclick="byttFarge(this)">
    Bytt farge
    </div>

    <div>
    </div>

  </body>
  <script>
    function byttFarge(element) {
      element.style.backgroundColor = "darkblue";
      document.getElementById('divBox').style.color = "red";
    }

    function changeBgColor() {
      document.getElementById('bg').style.backgroundColor = "green";
    }
  </script>
</html>
